<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event and function </title>
   <link rel="stylesheet" href="C:\Users\HP 640-G1\.vscode\extensions\css\bootstrap.css">

   <style>
       #good{
           height: 250px;
           width: 250px;
           margin: 10px;
            transition: 4s;
       }
       .circle{
           width: 100px;
           height: 100px;
           border-radius: 150px;
           background-color:rgba(255, 0, 0, 0.39);
           
           transform: skew(180deg, 180deg) rotate(45deg);
       }

        .square{
           width: 100px;
           height: 100px;
           border-radius: 15px;
           background-color: rgba(255, 255, 0, 0.52);
           
       }

       .rectangle{
           width: 500px;
           height: 100px;
           background-color: green;
           margin:10px;

       }

       .kite{
        width: 100px;
        height: 100px;
        background-color: turquoise; 
        position: relative;
        border-radius: 15px;

        transform: skew(180deg, 180deg) rotate(45deg);
       
       }

       .triangle{
           width: 0;
       }

      

    
   </style>

</head>
<body style="background-color:wheat;">
    
    
    <div id="good" class="" style="margin: 50px; margin-left: 80px;" ></div>
 
         

    <div style="margin: 100px;">

        <button class="btn btn-danger"   onclick="circle()">   circle    </button>
        <button class="btn btn-warning"  onclick="square()">   square    </button>
        <button class="btn btn-success"  onclick="rectangle()">rectangle </button>
        <button class="btn btn-info"     onclick="kite()">     kite      </button>

    </div>

</body>



</html>

    <script>

        
        function circle(){
        document.getElementById('good').classList = ('circle');
        }

        function square(){
        document.getElementById('good').classList = ('square');
        }

        function rectangle(){
        document.getElementById('good').classList = ('rectangle');
        }

        function kite(){
        document.getElementById('good').classList = ('kite');
        }


</script>
<script src="js/bootstrap.bundle.js"></script>