<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password check</title>
    <style>
        button{
            color: seagreen;
            font-size: 20px;
            border:4px solid whitesmoke;
            height: 80px;
            width: 150px;
            background-color: purple;
            border-radius: 10px;

        }
        input{
            font-size: 30px;
            margin: 50px;
            height: 80px;
            width: 500px;
            border-radius: 20px;
            border: 5px solid tomato;
            background-color: whitesmoke;
            color: purple;
        }
        h1{
            color: blue;
        }
    </style>
</head>
<body style="background-color: wheat;">

    <input type="text" id="password">

    <button onclick="checkPassword()">click me</button>

    <h1 id="show"></h1>

    
</body>
</html>

<script>

    function checkPassword(){
        let password = document.getElementById('password').value
        
        if(password.length >= 12) {
            if(password.include('@')){
            document.getElementById('show').innerHTML = 'strong password with a symbol'
            } else{
            document.getElementById('show').innerHTML = 'strong password'
            }

        } else if (password.length  >= 8) {
        document.getElementById('show').innerHTML = 'okay password'
        } else if (password.length >= 4) {
        document.getElementById('show').innerHTML = 'weak password'
        } else {
        document.getElementById('show').innerHTML = 'invalid password'
        }
    }



</script>